
html,body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: PingFangHK-Medium, PingFangHK;
    font-weight: 400;
    color: #333333;
    font-size: 14px;
}

.cut_font, .cut_font_1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cut_font_2 {
    overflow: hidden;
    text-overflow:ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.1;
}

.cut_font_3 {
    overflow: hidden;
    text-overflow:ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.1;
}